Write a code to get 2 integers as input and find the HCF of the 2 integer without using recursion or Euclidean algorithm.

Input Description:
A single line containing 2 integers separated by space.

Output Description:
Print the HCF of the integers.

        import java.util.Scanner;
        public class HCF {
            public static void main(String args[]){
                int a, b,i,hcf=0;
                Scanner sc = new Scanner(System.in);
                a = sc.nextInt();
                b = sc.nextInt();
                for(i=1; i <=a || i<=b; i++){
                    if (a%i==0 && b%i==0)
                        hcf = i;

                }
                    System.out.println(hcf);
                }
            }
            
            
            -----------------------------
a,b = list(map(int,input().split()))
hcf = 1
if(a<b):
    small=a
else:
    small=b
for i in range(1,small):
    if a%i==0 and b%i==0:
        hcf = i
        print(hcf)

--------------------------------------
x,y=list(map(int,input().split()))
while (x!=y):
    if (x>y):
        x=x-y
    else:
        y=y-x
print(x)
